# rustdesk-lan

./: .gitignore  .gitmodules  AGENTS.md  Cargo.toml  README.md  RELEASE_SIGNING.md  build.py  rust-toolchain.toml
.github/scripts/: sign-ios-ipa.sh
.github/workflows/: bridge.yml  ci.yml  flutter-build.yml  flutter-ci-android.yml  flutter-ci-ios.yml  flutter-ci-windows.yml  flutter-ci.yml  third-party-RustDeskTempTopMostWindow.yml
docs/: README-AR.md  README-CS.md  README-DA.md  README-DE.md  README-EO.md  README-ES.md  README-FA.md  README-FI.md  README-FR.md  README-GR.md  README-HU.md  README-ID.md  README-IT.md  README-JP.md  README-KR.md  README-ML.md  README-NL.md  README-NO.md  README-PL.md  README-PTBR.md  README-RO.md  README-RU.md  README-TR.md  README-UA.md  README-VN.md  README-ZH.md
flutter/: README.md  pubspec.yaml
flutter/android/: build.gradle  gradle.properties
flutter/android/app/: build.gradle
flutter/android/app/src/debug/: AndroidManifest.xml
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/: ffi.kt
flutter/android/app/src/main/kotlin/com/carriez/rustdesk_lan/: AudioRecordHandle.kt  BootReceiver.kt  FloatingWindowService.kt  InputService.kt  MainActivity.kt  MainApplication.kt  MainService.kt  PermissionRequestTransparentActivity.kt  RdClipboardManager.kt  VolumeController.kt  common.kt
flutter/android/app/src/main/res/values/: strings.xml
flutter/ios/: exportOptions.plist
flutter/lib/: common.dart  consts.dart  main.dart
flutter/linux/: CMakeLists.txt
src/: client.rs  common.rs  custom_server.rs  flutter.rs  flutter_ffi.rs  keyboard.rs  lan.rs  lib.rs  main.rs  naming.rs  port_forward.rs  rendezvous_mediator.rs  service.rs  ui_cm_interface.rs  ui_interface.rs  ui_session_interface.rs
(+126 files in other folders)
